<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <title>Guia Hoteles</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class = "navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./about.html" class="nav-link">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a href="./precios.html" class="nav-link">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Terminos y Condiciones</a>
                    </li>
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Contactanos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">    
            <h1 class="text-center">Hoteles</h1>
        </div>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item" aria-current="page"><a href="./about.html">Nostros</a></li>
                    <li class="breadcrumb-item" aria-current="page"><a href="./precios.html">Precio</a></li>
                    <li class="breadcrumb-item" aria-current="page"><a href="#">Terminos y Condiciones</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contactanos</a></li>
                </ol>
            </nav>
            <h1>Dejame tu Comantario</h1>
            <form action="">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
                    </div>
                    <div class="form-group  col-sm-12">
                        <label for="email">Correo</label>
                        <input type="email" class="form-control" id="email" placeholder="Ingrese su Correo">
                    </div> 
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="domicilio">Domicilio</label>
                        <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="provincia">Ciudad</label>
                        <select type="text" class="form-control" id="apellido" placeholder="Ingrese su Provincia"> 
                            <option value="">-- Select --</option>
                            <option value="1">Bogota</option>
                            <option value="2">Medellin</option>
                            <option value="3">Cali</option>
                            <option value="4">Bucaramanga</option>
                            <option value="5">Barranquilla</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea class="form-control" name="comantario" id="comentario" cols="30" rows="10"></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck"> Quiero que me contacten</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
        
        <!-- Creacion de Footer con css -->
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column"> 
                    <a href="http://www.faceboock.com" target="_blank"><span class="fa fa-facebook fa-2x"></span> Faceboock</a>
                    <a href="http://www.twitter.com" target="_blank"><span class="fa fa-twitter fa-2x"></span> Twitter</a>
                    <a href="http://www.instagram.com" target="_blank"><span class="fa fa-instagram fa-2x"></span> Instagran</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Medellin, Antioquia, Colombia </p>
                        <p><span class="oi oi-phone footer-address-icon"></span>Tel: 05730052525255</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>E-Mail: Duvan@duvan.com</p>
                        <p><span class="oi oi-person footer-address-icon"></span>Contato: Duvan Vanegas</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column aling-items-end">
                    <a href="./index.html"><span class="oi oi-home footer-address-icon"></span>Home</a>
                    <a href="./about.html"><span class="oi oi-people footer-address-icon"></span>Nosotros</a>
                    <a href="./precios.html"><span class="oi oi-dollar footer-address-icon"></span>Precios</a>
                    <a href="#"><span class="oi oi-script footer-address-icon"></span>Terminos y Condiciones</a>
                    <a href="./contactanos.html"><span class="oi oi-timer footer-address-icon"></span>Contactanos</a>
                </div>
                <div class="col-ms-4"></div>
            </div>
        </footer>
        
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->

        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/popper.js/dist/popper.min.js"></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        
    </body>
</html>