<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <title>Guia Hoteles</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class = "navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./about.html" class="nav-link">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a href="./precios.html" class="nav-link">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Terminos y Condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a href="./contactanos.html" class="nav-link">Contactanos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">    
            <h1 class="text-center">Hoteles</h1>
        </div>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
            <img class="img-fluid" src="./img/img7.jpg" alt="Responsive_Imagen">
            <hr/>
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="true" aria-controls="multiCollapse1">Como funciona?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Donde puedo reservar?</button>        
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Como pago?</button>   
                </div>
            </div>
            <hr/>
            <div class="carousel slide" id="carouselControls" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="./img/img12.jpg" alt="Primer Silde">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./img/img13.jpg" alt="Segundo Silde">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./img/img16.jpg" alt="Tercer Silde">
                    </div>
                </div>
                <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiete</span>
                </a>
            </div>
            <hr/>
            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="funciona">
                    <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hoteles 1 estrella</font></font></h2>
                    <p>Es la puntuación que tiene menos requisitos. Deberán tener la habitación doble de 12 metros cuadrados mínimo, habitación individual de 7 metros cuadrados mínimo, cuarto de baño de 3,5 mínimo, calefacción y ascensor.</p>
                    <!-- <a class="btn btn-secondary" href="#" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ver detalles </font></font></a> -->
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="reserva">
                    <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hoteles 2 estrella</font></font></h2>
                    <p>Aquí los requerimientos para las estrellas de los hoteles van aumentando en superficie y acondicionamientos. Se requiere habitación doble de 14 metros cuadrados mínimo, habitación individual de siete metros cuadrados mínimo, cuarto de baño de 3,5 metros cuadrados mínimo, teléfono en la habitación, calefacción, ascensor y caja de seguridad.</p>
                    <!-- <a class="btn btn-secondary" href="#" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ver detalles </font></font></a> -->
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="pago">
                    <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hoteles 3 estrella</font></font></h2>
                    <p>Habitación doble de 15 metros cuadrados mínimo, habitación individual de 8 metros cuadrados, cuarto de baño de 4 metros cuadrados, teléfono en la habitación, calefacción, aire acondicionado en zonas comunes, ascensor, bar y caja de seguridad.</p>
                    <!-- <a class="btn btn-secondary" href="#" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ver detalles </font></font></a> -->
                </div>
            </div>
            <div class="row">
                <div class="card-hotel d-flex flex-column justify-content-between ml-2" >
                    <div class= "card-body">
                        <img class="card-img-top" src="./img/img8.jpeg" alt="hotel_img1">
                        <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservar del día cuentan con clases de porro y cumbia">Hoteles 4 estrella</h2>
                        <h6 class="card-subtitle text-muted">Bogota</h6>
                        <p class="card-text">Habitación doble de 16 metros cuadrados mínimo, habitación individual de 9 metros cuadrados, cuarto de baño con baño y ducha de 4,5 metros cuadrados mínimo, teléfono en la habitación, calefacción, aire acondicionado en la habitación, ascensor, bar y caja fuerte dentro de la habitación.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones!." data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Ver detalles</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <img class="card-img-top" src="./img/img9.jpeg" alt="hotel_img2">
                        <h2 class="card-title">Hoteles 5 estrella</h2>
                        <h6 class="card-subtitle text-muted">Barranquilla</h6>
                        <p class="card-text">Estos son los requisitos para ser hotel 5 estrellas. Habitación doble de 17 metros cuadrados mínimo, habitación individual de 10 metros cuadrados mínimo, cuarto de baño con baño y ducha de 5 metros cuadrados mínimo, teléfono en la habitación, calefacción, aire acondicionado en la habitación, ascensor, bar y caja fuerte en la habitación.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Ver detalles </button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <img class="card-img-top" src="./img/img10.jpeg" alt="hotel_img3">
                        <h2 class="card-title">Hoteles spa</h2>
                        <h6 class="card-subtitle text-muted">Bucaramanga</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos odit facere qui ratione et iure tempore! Sint culpa quae tenetur corporis, cumque dignissimos! Sit commodi quam quasi, voluptates illum cum.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Ver detalles</button>
                    </div>
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <img class="card-img-top" src="./img/img11.jpeg" alt="hotel_img4">
                        <h2 class="card-title">Hoteles boutique</h2>
                        <h6 class="card-subtitle text-muted">Bogota</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga molestiae nulla optio illo quae, nisi perferendis! Mollitia voluptate, repellat ipsa cupiditate explicabo deserunt minus dolore, aspernatur qui molestias adipisci accusantium.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Ver detalles</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <img class="card-img-top" src="./img/img8.jpeg" alt="hotel_img1"> 
                        <h2 class="card-title">Hoteles de lujo</h2>
                        <h6 class="card-subtitle text-muted">Medellin</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum consequatur consequuntur culpa hic possimus officiis modi quasi molestias tenetur dolorum. Repellendus aut aspernatur consectetur, reprehenderit iste cumque illo voluptatem laborum?</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"><span class="oi oi-plus"></span> Contacto </button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Ver detalles</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-label="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" aria-labelledby="exampleModalLabel"> Contacto con el Hotel </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="" class="col-form-label">Tu Correo!.</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" name="message-text" id="message-text" cols="30" rows="10"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Creacion de Footer con css -->
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column"> 
                    <a href="http://www.faceboock.com" target="_blank"><span class="fa fa-facebook fa-2x"></span> Faceboock</a>
                    <a href="http://www.twitter.com" target="_blank"><span class="fa fa-twitter fa-2x"></span> Twitter</a>
                    <a href="http://www.instagram.com" target="_blank"><span class="fa fa-instagram fa-2x"></span> Instagran</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Medellin, Antioquia, Colombia </p>
                        <p><span class="oi oi-phone footer-address-icon"></span>Tel: 05730052525255</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>E-Mail: Duvan@duvan.com</p>
                        <p><span class="oi oi-person footer-address-icon"></span>Contato: Duvan Vanegas</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column aling-items-end">
                    <a href="./index.html"><span class="oi oi-home footer-address-icon"></span>Home</a>
                    <a href="./about.html"><span class="oi oi-people footer-address-icon"></span>Nosotros</a>
                    <a href="./precios.html"><span class="oi oi-dollar footer-address-icon"></span>Precios</a>
                    <a href="#"><span class="oi oi-script footer-address-icon"></span>Terminos y Condiciones</a>
                    <a href="./contactanos.html"><span class="oi oi-timer footer-address-icon"></span>Contactanos</a>
                </div>
                <div class="col-ms-4"></div>
            </div>
        </footer>
        
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->

        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/popper.js/dist/popper.min.js"></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script>
            $(function (){
                $("[data-toggle = 'tooltip']").tooltip();
                $("[data-toggle = 'popover']").popover();
                $('.carousel').carousel({
                    interval: 1500
                });
            });

            $('').on('', function (e) {

            });
        </script>
    </body>
</html>